<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_destination_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愚公移山"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_destination_address"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_destination_title"
            android:text="北京,恭王府 703号"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_distance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_index_distance"
        >

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="15 Km"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            />

    </RelativeLayout>


</RelativeLayout>
